* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

html,body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    overflow-x: hidden;
}

.heading {
    text-align: center;
    padding-bottom: 50px;
}

.wrapper {
    display: flex;
    max-width: 100%;
    justify-content: space-between;
}

.card {
    width: 240px;
    height: 400px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 2px 0px 7px white;
    transition: 0.5s ease-in-out;
    margin-right: 2%;

}

.card:last-child {
    margin-right: 0;
}

.card:hover {
    transform: translateY(-40px);
    box-shadow: 10px 2px 20px rgba(255, 0, 0, 0.7);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(150, 201, 61, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover::before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
